<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <div class="grid">
      <div class="img"></div>

      <div class="subgrid">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>

        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>

        <form action="submit" method="GET">
          <label for="email">Email address</label><br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="email@company.com" />
          <br />
          <input
            type="submit"
            id="button"
            value="Subscribe to monthly newsletter"
            data-open-modal />
          <small></small>
        </form>
      </div>
    </div>

    <dialog data-modal class="modal">
      <div class="dialog-content">
        <div class="dialog-text">
          <img src="assets/images/icon-success.svg" alt="success" />
          <h1>Thanks for subscribing!</h1>
          <p>
            A confirmation email has been sent to
            <b>ash@loremcompany.com.</b> Please open it and click the button
            inside to confirm your subscription.
          </p>
        </div>
        <button data-close-modal>Dismiss message</button>
      </div>
    </dialog>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
